<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="0000.css">
    <meta name="author" content="Fabricio Bezerra">
    <meta name="description" content="Lorem Ipsum">
    <meta name="keywords" content="Lorem, Ipsum, dolor, sit, amet, consectetur, adipiscing, elit">
    <title>Lorem Ipsum</title>

    <!--<style>
        h1{
            color: seashell;
            background-color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
        }
        h2{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }
        h3{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        p{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 16px;
            text-indent: 75px;
        }
        .paragrafo{
            color: rgb(133, 1, 62);
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 16px;
            text-indent: 75px;
        }
    </style>-->

</head>

<body>
    <h1>lorem ipsum</h1>

    <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>

    <h3>"Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."</h3>

    <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id rutrum augue. Nam pretium ante vel risus dignissim efficitur. Maecenas vitae suscipit urna. Proin sit amet tincidunt nulla. Donec in dui eget risus ultricies egestas aliquam a dui. Vivamus ac velit non mauris finibus lobortis. Nulla massa orci, finibus ac ante sit amet, blandit pellentesque metus. Fusce tempus nibh consequat, scelerisque augue a, elementum neque. Donec nisl ligula, feugiat sed facilisis nec, porttitor eget purus. Nam sagittis massa vel eleifend tristique. Vivamus tempus pretium efficitur.</p>

    <p>Vestibulum sed sem in sem blandit pulvinar. Integer nisl ante, ultrices ut lacus et, mollis tincidunt mi. Vestibulum ut tortor ac urna dignissim tempus. Nulla in libero neque. Nunc quis eleifend felis, vitae volutpat velit. Duis id commodo quam. Mauris id tellus sed quam semper varius ut eu odio. Donec euismod, tortor quis gravida dignissim, sapien diam cursus magna, varius egestas metus nisl a nisl. Vivamus in ligula mi. In laoreet gravida augue sit amet pulvinar. Aenean dictum lacus mi, vitae pharetra odio semper ac.</p>

    <p class="paragrafo">Mauris fringilla magna fringilla rutrum consectetur. <a href="#">Ut posuere facilisis interdum. Ut luctus finibus augue, at gravida massa condimentum at.</a> In hac habitasse platea dictumst. Mauris aliquet velit sit amet dui gravida condimentum eget et dolor. Vivamus ex justo, fermentum ut risus non, consequat molestie dolor. Nunc eu quam non mi sodales iaculis ac nec eros. In sodales sodales velit in aliquet. Phasellus pulvinar laoreet tristique. Sed vulputate ligula et eleifend tristique. Ut ut blandit augue, id auctor eros. Ut vel tellus fringilla, ornare turpis sed, feugiat lorem. Curabitur aliquam eros in leo congue, in pellentesque leo mollis. Morbi sed urna id diam suscipit ornare.</p>

    <p>In non arcu convallis, finibus mauris ut, mollis urna. Maecenas lectus arcu, congue ut aliquet luctus, rutrum ac leo. Duis hendrerit nunc eget elementum porttitor. Pellentesque id odio vitae tellus blandit lobortis et ac dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce viverra ex vulputate pulvinar dictum. Phasellus scelerisque est a pellentesque consectetur. Suspendisse mollis eleifend congue. Aliquam erat volutpat. Duis id elementum arcu. In quam velit, porta aliquam arcu blandit, dignissim placerat tortor. Aenean sodales, tortor quis vulputate dictum, arcu ipsum faucibus magna, ut blandit nunc diam molestie dolor. Integer sit amet purus id urna laoreet porttitor quis laoreet eros. Pellentesque molestie metus vitae nisl sollicitudin  congue.</p>

    <p>Pellentesque eget faucibus sem, ac pulvinar velit. Sed interdum vulputate massa ac eleifend. Curabitur eleifend pulvinar eleifend. Fusce et nibh in ante pharetra commodo a vitae metus. In hac habitasse platea dictumst. Phasellus elementum, purus a lacinia finibus, metus enim finibus mi, ut consectetur massa dolor id sapien. Aliquam erat volutpat. Vestibulum dignissim tortor non turpis ultricies ornare. In hac habitasse platea dictumst. Morbi et laoreet libero, in commodo turpis. Praesent aliquam ornare risus. Aliquam eget metus non est placerat interdum nec vel lectus.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem possimus perspiciatis quis quibusdam at deserunt est, repudiandae doloribus. Nobis labore quae et mollitia perferendis aut nesciunt suscipit illum voluptatum soluta, numquam dolorum perspiciatis quasi id quos. Rem, laborum soluta dolores doloremque consequuntur et tempore, corporis enim deleniti eum sit eaque odio. Corrupti consectetur, reprehenderit velit deleniti ducimus natus dolor tenetur mollitia deserunt. At doloribus commodi, natus optio enim quisquam corrupti numquam nobis quam nulla ducimus impedit animi aspernatur dolorum dolorem a sunt vitae quod iusto quae obcaecati cupiditate illo nihil? Maiores repudiandae, hic in rem consequatur neque eum cum magnam aspernatur tenetur dolore dolorum cumque quo sequi recusandae adipisci est aut, ab maxime laborum quae exercitationem magni ea amet. Sint illo officiis aut pariatur magnam dolorem quas facilis excepturi, asperiores soluta assumenda suscipit est, ipsam consequuntur nesciunt reprehenderit obcaecati! Odio consequatur nisi officia, quos veritatis eius voluptatibus harum cupiditate hic quasi similique soluta nobis quis beatae facilis rerum quisquam, sunt voluptas, officiis fuga corporis incidunt. Commodi earum, optio pariatur libero illum repudiandae voluptas ratione quas eius recusandae molestias voluptatibus quis illo, deserunt et doloribus. Numquam consequatur commodi blanditiis voluptas iure, sapiente doloribus quos fugiat minus nostrum dolorem obcaecati ab maxime modi id nisi est ratione delectus dolorum libero quis atque suscipit. Voluptates impedit neque tenetur quae facere delectus ab vitae sed amet quidem hic sapiente, dicta quaerat officiis iste voluptatibus soluta eveniet nam quod corrupti consequuntur optio. Veniam iure eum at fuga consectetur unde dolor eveniet, minima, deleniti quisquam atque?</p>

    <p style="text-align: left; font-size: 25px; font-family: 'Times New Roman', Times, serif; font-weight: bold;"><a href="classes.html">Voltar página</a></p>
</body>
</html>